.benefits {
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        padding: clamp(32px, -0.375rem + 8.75vw, 120px) 0;

        @include tablet-sm {
            grid-template-columns: repeat(2, 1fr);
        }
        @include mobile-l {
            grid-template-columns: 1fr;
        }
    }

    &__title {
        max-width: 255px;
        align-self: center;

        font-size: 42px;
        font-weight: 700;
    }
}
